{
  "Database": {
    "Provider": "Postgres"
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=footlink;Username=footlink_app;SSL Mode=VerifyCA;Trust Server Certificate=false;Root Certificate=ssl/ca.crt;SSL Certificate=ssl/client.crt;SSL Key=ssl/client.key"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
