{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=footlink;Username=footlink_app;SSL Mode=VerifyFull;Trust Server Certificate=false;SSL Certificate=ssl/client.crt;SSL Key=ssl/client.key;SSL Root Certificate=ssl/ca.crt"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
